name: "Simple Changelog Generator"
author: "Night-stars-1"
description: "Generates a changelog from commit history based on Angular commit message syntax"
outputs:
    changelog:
        description: "CHANGELOG"
runs:
    using: 'node20'
    main: 'changelog_generator.js'
branding:
    icon: 'book'
    color: 'blue'
